# restassuredframework

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/: testng.xml
src/test/java/apis/: AuthApi.java  BookingApi.java
src/test/java/base/: BaseTest.java
src/test/java/config/: RestAssuredConfig.java
src/test/java/tests/: BookingTests.java
